# HERE MAPS
here_maps_user_id = "HERE-7bf0f638-23ad-4034-b34d-8d2c1ad4d1f2"
here_maps_client_id = "hJUucGrj24JGSks3eOOa"
here_maps_token_endpoint_url = "https://account.api.here.com/oauth2/token"
here_maps_access_key_id = "G4eGsCcUkQVmDQaBPB6_cA"
here_maps_access_key_secret = "HPeYYUmNEWg17AbVxWCT7mDMGr4AkaxUttGbAgX8YqfOTv8uWpxHUGS33TWsZc_PnEnXftLXZ4Qm_fmm1tLwOA" 
